<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <title>Radiance</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="img/Logo.png"></a></div>
            <ul class="menu">
                <style>
                    .navbar .menu li a {
                        color: white;
                    }
                </style>
                <li><a href="index.html#inicio" class="menu-btn">Inicio</a></li>
                <li><a href="index.html#quem-somos" class="menu-btn">Quem Somos?</a></li>
                <li><a href="index.html#equipe" class="menu-btn">Nossa Equipe</a></li>
                <li><a href="index.html#cursos" class="menu-btn">Cursos</a></li>
                <li><a href="index.html#contato" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <!-- Inicio -->
    <section class="sobre" id="sobre">
        <div class="max-width">
            <img src="img/fin1.png">
            <style>
                .sobre img {
                    margin-left: 25vh;
                }

                @media (max-width: 500px) {

                    .sobre img {
                        width: 50vh;
                        margin-left: -10px;
                        margin-top: 70px;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .titulo {
                        text-align: center;
                        margin-left: 2vh;
                        font-size: 30px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .texto {
                        font-size: 20px;
                        text-align: center;
                    }
                }
            </style>
            <div class="sobre-conteudo">
                <div class="titulo">Finanças</div>
                <div class="texto">O conceito da gestão de finanças é absolutamente tudo que envolve o planejamento, a
                    análise e o controle das atividades financeiras da empresa. O objetivo é melhorar os resultados
                    alcançados, gerando uma melhor margem líquida e, consequentemente, lucros mais consistentes.
                </div>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="max-width">
            <div class="sobre-conteudo">
                <div class="titulo">Qual é a importância de Finanças?</div>
                <div class="texto">O curso de Finanças visa fornecer um conhecimento generalista ao aluno, criando as
                    bases necessárias para a atuação profissional. Dentre elas, destacam-se o estudo de mercado, financeiro, sociologia,
                    empreendedorismo, educação ambiental, ética e cidadania, entre outras.
                </div>
            </div>
        </div>
    </section>
    <section class="aprender" id="aprender">
        <div class="max-width">
            <img src="img/fin2.webp">
            <div class="aprender-conteudo">
                <div class="titulo">O que vou Aprender?</div>
                <div class="texto">O curso de Gestão Financeira é a escolha perfeita para os profissionais que procuram
                    capacitação profissional para cuidar das finanças de uma empresa. O profissional tem como
                    responsabilidade a captação, organização, aplicação dos recursos da companhia, análise dos
                    demonstrativos e créditos contábeis, fluxos de caixa e faturamentos.
                </div>
            </div>
    </section>
    <footer>
        <span>Criado por <a href="#">Radiance</a> | <span class="far fa-copyright"></span> 2022 Todos os direitos
            reservados.</span>
    </footer>
    <!-- JS Scripts Inicio-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>