<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <title>Radiance</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="img/Logo.png"></a></div>
            <ul class="menu">
                <style>
                    .navbar .menu li a {
                        color: white;
                    }
                </style>
                <li><a href="index.html#inicio" class="menu-btn">Inicio</a></li>
                <li><a href="index.html#quem-somos" class="menu-btn">Quem Somos?</a></li>
                <li><a href="index.html#equipe" class="menu-btn">Nossa Equipe</a></li>
                <li><a href="index.html#cursos" class="menu-btn">Cursos</a></li>
                <li><a href="index.html#contato" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <!-- Inicio -->
    <section class="sobre" id="sobre">
        <div class="max-width">
            <img src="img/idio.jpeg">
            <style>
                .sobre img {
                    margin-top: 50px;
                    margin-left: 35vh;
                }

                @media (max-width: 500px) {

                    .sobre img {
                        width: 50vh;
                        margin-left: -10px;
                        margin-top: 70px;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .titulo {
                        text-align: center;
                        margin-left: 2vh;
                        font-size: 30px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .texto {
                        font-size: 20px;
                        text-align: center;
                    }
                }
            </style>
            <div class="sobre-conteudo">
                <div class="titulo">Idiomas</div>
                <div class="texto">Estabeleça metas viáveis. Receba dicas de falantes nativos. Veja um progresso real.
                    Revele um mundo de possibilidades aprendendo outro idioma.
                </div>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="max-width">
            <div class="sobre-conteudo">
                <div class="titulo">Qual é a importância do Curso de Idiomas?</div>
                <div class="texto">Saber conversar em outra língua ajuda no desenvolvimento da confiança e na capacidade
                    de aprender coisas novas, além de aumentar a autoestima do ser humano na hora de se comunicar com
                    pessoas de outros países, facilitando a socialização.
                </div>
            </div>
        </div>
    </section>
    <section class="aprender" id="aprender">
        <div class="max-width">
            <img src="img/idio2.png">
            <style>
                .aprender img {
                    margin-top: 50px;
                    margin-left: 27vh;
                }

                @media (max-width: 500px) {
                    .aprender img {
                        width: 50vh;
                        margin-left: -2vh;
                    }

                    .aprender .aprender-conteudo .titulo {
                        text-align: center;
                        margin-left: 5px;
                        width: 100%;
                        font-size: 35px;
                        font-weight: bold;
                    }

                    .aprender .aprender-conteudo .texto {
                        text-align: center;
                        margin-left: -3px;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                    }
                }
            </style>
            <div class="aprender-conteudo">
                <div class="titulo">O que vou Aprender?</div>
                <div class="texto">Ao longo das aulas, o aluno aprenderá a falar a língua estrangeira desejada.

                    Este curso dispõe de uma abordagem prática, levando os alunos a entenderem uma Língua estrangeira
                    específica.
                </div>
            </div>
    </section>
    <footer>
        <span>Criado por <a href="#">Radiance</a> | <span class="far fa-copyright"></span> 2022 Todos os direitos
            reservados.</span>
    </footer>
    <!-- JS Scripts Inicio-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>