<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <title>Radiance</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="img/Logo.png"></a></div>
            <ul class="menu">
                <style>
                    .navbar .menu li a {
                        color: white;
                    }
                </style>
                <li><a href="index.html#inicio" class="menu-btn">Inicio</a></li>
                <li><a href="index.html#quem-somos" class="menu-btn">Quem Somos?</a></li>
                <li><a href="index.html#equipe" class="menu-btn">Nossa Equipe</a></li>
                <li><a href="index.html#cursos" class="menu-btn">Cursos</a></li>
                <li><a href="index.html#contato" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <!-- Inicio -->
    <section class="sobre" id="sobre">
        <div class="max-width">
            <img src="img/mark1.jpg">
            <style>
                .sobre img {
                    width: 600px;
                    margin-left: 45vh;
                }

                @media (max-width: 500px) {

                    .sobre img {
                        width: 50vh;
                        margin-left: -10px;
                        margin-top: 70px;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .titulo {
                        text-align: center;
                        margin-left: 2vh;
                        font-size: 30px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .texto {
                        font-size: 20px;
                        text-align: center;
                    }
                }
            </style>
            <div class="sobre-conteudo">
                <div class="titulo">Marketing</div>
                <div class="texto">O Marketing é uma das áreas mais importantes do mercado, sendo necessária em qualquer empresa de porte pequeno, médio ou grande. Aprender como tornar seu produto/serviço mais lucrativo através do marketing é essencial.
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="max-width">
            <div class="sobre-conteudo">
                <div class="titulo">Qual é a importância do Marketing?</div>
                <div class="texto">O Marketing apresenta importantes conhecimentos para que nossos alunos sejam
                    capazes de detectar e aproveitar as oportunidades de mercado, com o objetivo de atrair consumidores e
                    atender às necessidades do cliente.
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="aprender" id="aprender">
        <div class="max-width">
            <img src="img/mark2.jpg">
            <style>
                .aprender img {
                    margin-left: 30vh;
                }

                @media (max-width: 500px) {
                    .aprender img {
                        width: 50vh;
                        margin-left: -2vh;
                    }

                    .aprender .aprender-conteudo .titulo {
                        text-align: center;
                        margin-left: 5px;
                        width: 100%;
                        font-size: 35px;
                        font-weight: bold;
                    }

                    .aprender .aprender-conteudo .texto {
                        text-align: center;
                        margin-left: -3px;
                        width: 100%;
                        font-size: 15px;
                        text-align: center;
                    }
                }
            </style>
            <div class="aprender-conteudo">
                <div class="titulo">O que vou Aprender?</div>
                <div class="texto">o curso de Marketing apresenta disciplinas sobre gestão e estratégia da área, com
                    foco na pesquisa de mercado e na análise de perfis de consumidores. Nossas aulas do curso 
                    também mostram cases de sucesso, nos quais foram aplicadas técnicas de estatística,
                    probabilidade e comunicação.
                </div>
            </div>
    </section>
    <footer>
        <span>Criado por <a href="#">Radiance</a> | <span class="far fa-copyright"></span> 2022 Todos os direitos
            reservados.</span>
    </footer>
    <!-- JS Scripts Inicio-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>