<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="img/icone.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <title>Radiance</title>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><img src="img/Logo.png"></a></div>
            <ul class="menu">
                <style>
                    .navbar .menu li a {
                        color: white;
                    }
                </style>
                <li><a href="index.html#inicio" class="menu-btn">Inicio</a></li>
                <li><a href="index.html#quem-somos" class="menu-btn">Quem Somos?</a></li>
                <li><a href="index.html#equipe" class="menu-btn">Nossa Equipe</a></li>
                <li><a href="index.html#cursos" class="menu-btn">Cursos</a></li>
                <li><a href="index.html#contato" class="menu-btn">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
    <!-- Inicio -->
    <section class="sobre" id="sobre">
        <div class="max-width">
            <img src="img/pol1.webp">
            <style>
                .sobre img {
                    margin-left: 45vh;
                    margin-top: 50px;
                }

                @media (max-width: 500px) {

                    .sobre img {
                        width: 50vh;
                        margin-left: -10px;
                        margin-top: 100px;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .titulo {
                        text-align: center;
                        margin-left: 2vh;
                        font-size: 30px;
                        font-weight: bold;
                    }

                    .sobre .sobre-conteudo .texto {
                        font-size: 20px;
                        text-align: center;
                        margin-bottom: -10vh;
                    }
                }
            </style>
            <div class="sobre-conteudo">
                <div class="titulo">Política</div>
                <div class="texto">A política visa ampliar a capacidade de transformação, emancipação e protagonismo
                    dos atores locais. Estes, a partir da ação prática na realidade, desempenham um papel chave nos
                    resultados econômicos, sociais, político, ambiental e cultural. Esta descrição evidencia o impacto das
                    políticas
                    sociais, em especial os programas de transferência de renda, no desenvolvimento regional. Percebe-se
                    que
                    São José dos Campos conta com uma ampla rede de proteção social, com vários programas de
                    transferência direta de renda, que atende mais de 15.000 (quinze) mil famílias. Condicionantes ou
                    não,
                    estes programas causam impactos nos indicadores sociais, que indicam bons níveis como um elevado nível de
                    riqueza que contribui para o desenvolvimento regional, ou seja, ajudam a reduzir substancialmente os
                    níveis
                    de desigualdade e a pobreza.
                </div>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="max-width">
            <div class="sobre-conteudo">
                <div class="titulo">Qual é a importância da Política?</div>
                <div class="texto">As Políticas Sociais devem proporcionar 
                     direitos e condições dignas de vida ao
                    cidadão de forma justa e igualitária, devem
                    assegurar à população o exercício de direito de
                    cidadania às diversas políticas sociais. Por
                    definição, são compensatórias em relação ao
                    funcionamento normal da sociedade e das
                    distorções decorrentes do processo de
                    desenvolvimento capitalista, que discrimina e faz
                    com que a distância entre pobres e ricos seja cada
                    vez maior, portanto, as políticas sociais visam reduzir
                    os níveis de pobreza e de exclusão social.
                </div>
            </div>
        </div>
    </section>
    <section class="aprender" id="aprender">
        <div class="max-width">
            <img src="img/pol2.webp">
            <div class="aprender-conteudo">
                <div class="titulo">O que vou Aprender?</div>
                <div class="texto">Ao longo das aulas, O curso de Política tem por objetivo formar profissionais
                    competentes, críticos, responsáveis e éticos, imbuídos de virtude cívica e aptos a realizar análises
                    dos fenômenos políticos, podendo atuar nos mais diversos contextos, seja em instituições pública,
                    privadas e sociedade civil, às práticas voltadas para assessoria executiva e legislativa, bem como
                    gestão e planejamento de políticas públicas.
                </div>
            </div>
    </section>
    <footer>
        <span>Criado por <a href="#">Radiance</a> | <span class="far fa-copyright"></span> 2022 Todos os direitos
            reservados.</span>
    </footer>
    <!-- JS Scripts Inicio-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>